{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=DataCenterOperation;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}